<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <title>JavaScriptの練習サイト</title>
 </head>
 <body>
  <header>
    <p>夕食候補</p>

    <ul class="shop">
      <li>パスタ</li>
      <li>カレーライス</li>
      <li>ラーメン</li>
      <li>牛丼</li>
      <li>寿司</li>
    </ul>

    <button onClick="getElement();">要素を取得</button>

   <script>
    function getElement(){
      elements=document.querySelectorAll('.shop li');
      let len =elements.length;
      for(let i=0;i<len;i++){
        console.log(elements.item(i).textContent);
      }
    };
   </script>

  </header>
 </body>
</html>


